/*
Теоретичні питання.
1. DOM (Document Object Model) - це програмний інтерфейс у вигляді дерева об'єктів, який дозволяє js динамічно взаємодіяти з веб-документом,
тобто маніпулювати структурою, стилями тощо.
2. Властивість "innerText" виводить лише текст без HTML-форматування, ідентичний тому, якби ми дивилися на сторінку браузера.
Ця властивість фільтрує сторінку, приховуючи CSS та приховані елементи. Це те, що користувач бачить на екрані, не торкаючись коду та стилів.
Властивість "innerHTML" розкриває повну структуру HTML внутрі елемента у вигляді рядка разом з HTML елементами (тегами та іншими).
3. Звернутися до елемента сторінки за допомогою JS можно за допомогою методів "getElement(s)by", а також "querySelector".
до першої категорії методів відноситься пошук елементів по різним властивостям:
  "getElementById()" знаходить елемент за його унікальним ідентифікатором (ID), "getElementsByClassName()" повертає колекцію елементів
  із вказаною назвою класу, "getElementsByTagName()" повертає елементи зі вказаним ім'ям тегу, "getElementsByName()" повертає  всі елементи
  з визначеним ім'ям. Дані методи повертають живу колекцію HTML-елементів (англійською live HTMLCollection). Тобто, колекцію вміст якої
  автоматично оновлюється при зміні DOM.
  До другої категорії методів відносяться:
  - "querySelectorAll()", який застосовується для вибору всіх HTML-елементів, які підходять під зазначений CSS-селектор. Він дозволяє шукати
   елементи як по всій сторінці, так і всередині певного елемента. Як результат "querySelectorAll()" повертає об'єкт класу NodeList;
   - "querySelector" також виконує пошук за CSS-селектором, але на відміну від "querySelectorAll()", він шукає лише перший HTML-елемент,
   відповідаючий вказаному селектору.
  Ці методи є потужними, оскільки підтримують вибір елементів за класами, ID, іменами тегів, селекторами атрибутів та ін. Але вони
  можуть бути трошки повільнішими, особливо при роботі з складними селекторами, оскільки вони вимагають більше обробки.
  Після використання"querySelectorAll" отриманий набір є статичною колекцією HTML-елементів. Статичною вона називається тому, що вона не змінюється.
  Використовувати краще ті методи, які більш підходять до поставлених задач. Перші методи більш продуктивніші, другі повільніші, але більш гнучкі.
 4.  HTMLCollection та NodeList – це дуже схожі на масив колекції. Вони зберігають елементи веб-сторінки (вузли DOM). NodeList може зберігати будь-які
  типи вузлів, в тому числі текстові та вузли-коментарі, а HTMLCollection – лише вузли HTML-елементів.
 */
'use strict'
const featureEl = document.getElementsByClassName('feature');
const featureEl2 = document.querySelectorAll('.feature');
console.log(featureEl);
console.log(featureEl2);
for(let i = 0, length = featureEl2.length; i < length; i++ ){
    featureEl2[i].style.textAlign = 'center';
}

const newTitle = document.getElementsByTagName('h2');
for (let i = 0, length = newTitle.length; i < length; i++ ){
    newTitle[i].textContent = 'Awesome feature';
}

const elements = document.getElementsByClassName('feature-title');
for (let i = 0, length = elements.length; i < length; i++ ){

    elements[i].textContent = elements[i].textContent.padEnd(elements[i].textContent.length + 1, '!');
}



